<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_picture"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/txt_us" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="399dp"
            android:layout_height="wrap_content"
            android:text="      \n
     E-mail： \n
     plant_fun_ntub@gmail.com \n\n
     TEL：\n
     0912-332-227 \n\n
     地址：\n
     台北市中正區濟南路321號 \n\n
     製作成員：\n
     小瑜、慈慈、琇琇、思源

"
            android:textColor="@color/colortxt"
            android:textSize="24sp"
            android:textStyle="bold" /><![CDATA[

        />

    ]]>
    </LinearLayout>


</LinearLayout>